init
/prep7

ET,1,181

MP,EX,1,200E9
MP,PRXY,1,0.3

/vup,,Z
/view,1,0,1,0

SECTYPE,1,SHELL,,ESPESS,3
SECDATA,0.0127,1

K,1,0,0,0
K,2,0,0,5.9

CYL4,0,0,0.11,,,,5.9

CYLIND,0.11,,2.45,3.45,0,180

VSBV,1,2

VDELE,ALL

csys,1
asel,s,loc,x,0.11
asel,inve
csys,0

ADELE,ALL

ALLSEL

AATT,1,,1,,1
AESIZE,ALL,0.1
AMESH,ALL

ET,2,MASS21
R,2,0

TYPE,2
REAL,2

nsel,none
kmesh,2
*get,MasterNd,NODE,,NUM,MIN

NSEL,S,LOC,Z,5.9
CERIG,MasterNd,ALL,UXYZ

allsel

F,MasterNd,FZ,-500E3

kmesh,1
*get,BotMasterNode,node,,num,min

nsel,s,loc,z,0
cerig,BotMasterNode,all,all

allsel
d,BotMasterNode,ux,0,,,,uy,uz,rotz

ALLSEL

/solu
SOLVE

/post1
SET,,1