/prep7

ET,1,181

MP,EX,1,200E9
MP,PRXY,1,0.3

/vup,,Z
/view,1,0,1,0

SECTYPE,1,SHELL,,ESPESS,3
SECDATA,0.0127,1

K,1,0,0,0
K,2,0,0,5.9

CYL4,0,0,0.11,,,,5.9

CYLIND,0.11,,2.45,3.45,0,180

VSBV,1,2

VDELE,ALL

csys,1
asel,s,loc,x,0.11
asel,inve
csys,0

ADELE,ALL

ALLSEL

AATT,1,,1,,1
AESIZE,ALL,1
AMESH,ALL

*get,MxNd,NODE,,NUM,MAXD


ET,2,MASS21

R,2,0

NSEL,S,LOC,Z,5.9
NSEL,R,LOC,X,0
NSEL,R,LOC,Y,0

*get,MasterNd,NODE,,NUM,MIN

TYPE,2
REAL,2

E,MasterNd

NSEL,S,LOC,Z,5.9
ESLV,S
NSEL,R

CERIG,MasterNd,ALL,UXYZ

F,MasterNd,FZ,-500E3

ALLSEL

/solu
SOLVE

/post1
SET,,1