!! Pós-processo
/post1

! Visualização
ALLSEL
/view,1,1,1,1
/dscale,,20
/auto,1
/type,,3
LPLOT
/view,1,1,1,1

! Ler resultados
SET,LAST

! Plotar deformada
ESEL,S,TYPE,,LINK180
/dscale,,20
PLDISP,2
TAKEPIC,'DEF_180'

ESEL,S,TYPE,,BEAM188
ESEL,R,MAT,,CONCRETO
/dscale,,200
PLDISP,2
TAKEPIC,'DEF_188C'

ESEL,S,TYPE,,BEAM188
ESEL,R,MAT,,STEEL
/dscale,,20
PLDISP,2
TAKEPIC,'DEF_188S'

ESEL,S,TYPE,,SHELL181
/dscale,,200
PLDISP,2
TAKEPIC,'DEF_181'

ALLSEL
/dscale,,20
/pnum,SEC,1
/number,1
PLDISP
TAKEPIC,'DEF'
/pnum,DEFA

! Listar reações
PRRSOL

! Tensão de Von Mises
/gline,,-1

ESEL,S,TYPE,,LINK180
PLNSOL,S,EQV
TAKEPIC,'VonMises_180'

ESEL,S,TYPE,,BEAM188
ESEL,R,MAT,,CONCRETO
PLNSOL,S,EQV
TAKEPIC,'VonMises_188C'

ESEL,S,TYPE,,BEAM188
ESEL,R,MAT,,STEEL
PLNSOL,S,EQV
TAKEPIC,'VonMises_188S'

ESEL,S,TYPE,,SHELL181
PLNSOL,S,EQV
TAKEPIC,'VonMises_181'

ALLSEL
/gline,,0

!! Gerar element tables
! BEAM188:
! Forças (i)
ETABLE,B188_FXi,SMISC,1
ETABLE,B188_FZi,SMISC,5
ETABLE,B188_FYi,SMISC,6
! Momentos (i)
ETABLE,B188_MYi,SMISC,2
ETABLE,B188_MZi,SMISC,3
ETABLE,B188_MTi,SMISC,4
! Forças (j)
ETABLE,B188_FXj,SMISC,14
ETABLE,B188_FZj,SMISC,18
ETABLE,B188_FYj,SMISC,19
! Momento (j)
ETABLE,B188_MYj,SMISC,15
ETABLE,B188_MZj,SMISC,16
ETABLE,B188_MTj,SMISC,17

! SHELL181:
! Forças axiais
ETABLE,S181_FX,SMISC,1
ETABLE,S181_FY,SMISC,2
ETABLE,S181_FXY,SMISC,3
! Forças cortantes
ETABLE,S181_QX,SMISC,7
ETABLE,S181_QY,SMISC,8
! Momentos
ETABLE,S181_MX,SMISC,4
ETABLE,S181_MY,SMISC,5
ETABLE,S181_MXY,SMISC,6

! LINK180:
! Força axial
ETABLE,L180_F,SMISC,1

!! Plotar element tables
! BEAM188:
! Força axial
PLLS,B188_FXi,B188_FXj,1
TAKEPIC,'DFN_188'
! Força cortante FY
PLLS,B188_FYi,B188_FYj,1
TAKEPIC,'DFCy_188'
! Força cortante FZ
PLLS,B188_FZi,B188_FZj,1
TAKEPIC,'DFCz_188'
! Momento MY
PLLS,B188_MYi,B188_MYj,1
TAKEPIC,'DMFy_188'
! Momento MZ
PLLS,B188_MZi,B188_MZj,1
TAKEPIC,'DMFz_188'
! Momento torçor
PLLS,B188_MTi,B188_MTj,1
TAKEPIC,'DMT_188'

! SHELL181:
! Forças axiais
PLETAB,S181_FX
TAKEPIC,'DFX_181'
PLETAB,S181_FY
TAKEPIC,'DFY_181'
PLETAB,S181_FXY
! Forças cortantes
PLETAB,S181_QX
TAKEPIC,'DQX_181'
PLETAB,S181_QY
TAKEPIC,'DQY_181'
! Momentos fletores
PLETAB,S181_MX
TAKEPIC,'DMX_181'
PLETAB,S181_MY
TAKEPIC,'DMY_181'
PLETAB,S181_MXY

! LINK180:
! Força axial
ESEL,S,TYPE,,LINK180
!PLETAB,L180_F
PLLS,L180_F,L180_F,1
TAKEPIC,'DFN_180'
ALLSEL

FINISH



