!! Seção transversal (U enrijecido)
d=0.127
bf=0.05
stiff=0.017
tw=0.00225

/prep7

ET,1,82

K,1,0,0
K,2,tw,0
K,3,bf-tw,0
K,4,bf,0
K,5,bf,tw
K,6,bf,stiff
K,7,bf-tw,stiff
K,8,bf-tw,tw
K,9,tw,tw
K,10,tw,d-tw
K,11,bf-tw,d-tw
K,12,bf-tw,d-stiff
K,13,bf,d-stiff
K,14,bf,d-tw
K,15,bf,d
K,16,bf-tw,d
K,17,tw,d
K,18,0,d
K,19,0,d-tw
K,20,0,tw

L,1,2
L,2,3
L,3,4
L,4,5
L,5,6
L,6,7
L,7,8
L,8,9
L,9,10
L,10,11
L,11,12
L,12,13
L,13,14
L,14,15
L,15,16
L,16,17
L,17,18
L,18,19
L,19,20
L,20,1
L,2,9
L,9,20
L,3,8
L,8,5
L,19,10
L,10,17
L,11,14
L,16,11

AL,1,21,22,20
AL,2,23,8,21
AL,3,4,24,23
AL,24,5,6,7
AL,19,22,9,25
AL,25,26,17,18
AL,10,28,16,26
AL,27,14,15,28
AL,12,13,27,11

LESIZE,ALL,d/8
ALLSEL

AATT,,,1
AMESH,ALL

SECWRITE,Ue127x50x17x2.25,SECT

FINISH
/clear,START

