!! Dados
DimElemento=0.1
COORDSYS=11
DeltaY=1

!! Elementos, materiais e seções transversais
SecPilares=1
SecV20X50A=2
SecV20X50B=3
SecV15X40A=4
SecV15X40B=5
SecW250X25=6
SecUE127=7
SecLaje12=8
SecLaje8=9
SecL38x3=10

SecB16=1
SecB10=2

BEAM188=1
SHELL181=2
LINK180=3

CONCRETO=1
STEEL=2

PI=ACOS(-1)
AreaB16=PI*(0.016**2)/4
AreaB10=PI*(0.010**2)/4

/prep7

CLOCAL,COORDSYS,CART,0,0,0,0,0,0

ET,BEAM188,188
ET,SHELL181,181
ET,LINK180,180

MP,EX,CONCRETO,23.8E9
MP,PRXY,CONCRETO,0.2
MP,DENS,CONCRETO,2500

MP,EX,STEEL,2E11
MP,PRXY,STEEL,0.3
MP,DENS,STEEL,7850

R,SecB16,AreaB16,0,1
R,SecB10,AreaB10,0,1

SECTYPE,SecPilares,BEAM,RECT,P20X40,1
SECDATA,0.2,0.4,5,5
SECOFFSET,USER,,-0.2

SECTYPE,SecV20X50A,BEAM,RECT,V20X50A,1
SECDATA,0.2,0.5,5,5
SECOFFSET,USER,,0.25

SECTYPE,SecV20X50B,BEAM,RECT,V20X50B,1
SECDATA,0.2,0.5,5,5
SECOFFSET,USER,0.1,0.25

SECTYPE,SecV15X40A,BEAM,RECT,V15X40A,1
SECDATA,0.15,0.4,5,5
SECOFFSET,USER,,0.2

SECTYPE,SecV15X40B,BEAM,RECT,V15X40B,1
SECDATA,0.15,0.4,5,5
SECOFFSET,USER,-0.075,0.2

SECTYPE,SecW250X25,BEAM,I,W250X25,1
SECDATA,0.102,0.102,0.257,0.0084,0.0084,0.0061

SECTYPE,SecUE127,BEAM,MESH,UE127
SECREAD,'UE127X50X17X2.25','SECT',,MESH

SECTYPE,SecLaje12,SHELL,,LAJE12
SECDATA,0.12,CONCRETO
SECOFFSET,BOT

SECTYPE,SecLaje8,SHELL,,LAJE8
SECDATA,0.08,CONCRETO
SECOFFSET,BOT

SECTYPE,SecL38x3,BEAM,L,L38X3,1
SECDATA,0.038,0.038,0.0032,0.0032
