finish
/clear

GEO_L       = 5
GEO_H       = 1.7
GEO_modules = 6

SEC_diamChord    = 20e-3
SEC_diamPost     = 12e-3
SEC_diamDiagonal = 10e-3

/prep7

RC_chord    = 1
RC_post     = 2
RC_diagonal = 3

pi=acos(-2)

GEO_A=GEO_L/(GEO_modules+1)

SEC_areaChord    = pi*(SEC_diamChord/2)**2
SEC_areaPost     = pi*(SEC_diamPost/2)**2
SEC_areaDiagonal = pi*(SEC_diamDiagonal/2)**2

et,1,180

r , RC_chord    , RC_area
r , RC_post     , RC_post
r , RC_diagonal , RC_diagonal

!!                                                                                                !!

ithTopNode = 1
ithBotNode = 2
xCoord     = 0

n , ithBotNode , xCoord , 0     , 0
n , ithTopNode , xCoord , GEO_H , 0

*do,nthModule,1,GEO_modules,1

  jthTopNode = ithTopNode+2
  jthBotNode = ithBotNode+2
  xCoord     = xCoord+GEO_A

  n , jthBotNode , xCoord , 0     , 0
  n , jthTopNode , xCoord , GEO_H , 0

  real,RC_chord
  e,ithTopNode,jthTopNode
  e,ithBotNode,jthBotNode

  real,RC_post
  e,ithBotNode,ithTopNode

  real,RC_diagonal
  e,ithBotNode,jthTopNode

  ithTopNode=jthTopNode
  ithBotNode=jthBotNode

*enddo

lastNode = jthBotNode+1
n , lastNode , GEO_L , GEO_H , 0

real,RC_chord
e,jthTopNode,lastNode

real,RC_post
e,jthBotNode,jthTopNode

real,RC_diagonal
e,jthBotNode,lastNode

!!                                                                                                !!

allsel
/pnum,real,1
eplot
