GEO_L       = 5
GEO_H       = 1.7
GEO_modules = 6

/prep7

GEO_A=GEO_L/(GEO_modules+1)

ithTopNode = 1
ithBotNode = 2
xCoord     = 0

n , ithTopNode , xCoord , 0     , 0
n , ithBotNode , xCoord , GEO_H , 0

*do,nthModule,1,GEO_modules,1

  jthTopNode = ithTopNode+2
  jthBotNode = ithBotNode+2
  xCoord     = xCoord+GEO_A

  n , jthBotNode , xCoord , 0     , 0
  n , jthTopNode , xCoord , GEO_H , 0

  real,RC_chord
  e,ithTopNode,jthTopNode
  e,ithBotNode,jthBotNode

  real,RC_post
  e,ithBotNode,ithTopNode

  real,RC_diagonal
  e,ithBotNode,jthTopNode

  ithTopNode=jthTopNode
  ithBotNode=jthBotNode

*enddo

lastNode = jthBotNode+1
n , lastNode , GEO_A , GEO_H , 0

real,RC_chord
e,jthTopNode,lastNode

real,RC_post
e,jthBotNode,jthTopNode

real,RC_diagonal
e,jthBotNode,lastNode

