finish
/clear

GEO_L       = 5
GEO_H       = 1.7
GEO_modules = 6

SEC_diamChord    = 20e-3
SEC_diamPost     = 12e-3
SEC_diamDiagonal = 10e-3

/prep7

RC_chord    = 1
RC_post     = 2
RC_diagonal = 3

pi=acos(-1)

GEO_A=GEO_L/(GEO_modules+1)

SEC_areaChord    = pi*(SEC_diamChord/2)**2
SEC_areaPost     = pi*(SEC_diamPost/2)**2
SEC_areaDiagonal = pi*(SEC_diamDiagonal/2)**2

et,1,180

r , RC_chord    , RC_area
r , RC_post     , RC_post
r , RC_diagonal , RC_diagonal

!!                                                                                                !!

n , 1 , 0     , 0     , 0
n , 2 , 0     , GEO_H , 0
n , 3 , GEO_A , 0     , 0
n , 4 , GEO_A , GEO_H , 0

real,RC_chord
e,2,4
e,1,3

real,RC_post
e,1,2

real,RC_diagonal
e,1,4

egen,GEO_modules+1,4,all,,,,,,,,GEO_A,0,0

deletedNode=node(GEO_L,0,0)
nsel,s,node,,deletedNode
esln,s
edele,all
ndele,all

!!                                                                                                !!

allsel
/pnum,real,1
eplot
